{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mugiwara2",
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1721403518067,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MmI5MjQ1ZmZmZjEzMjZlMTAxYjI0MDViMWFhNzM3MmZhNWFmNjhjODdmZmJmOGJhYWRhODU2ZjU0NGY4NjVhNDAyYWU4YzY3MmU5NThmOGY4OGE0NDc0YzNiMmNjMTlhMjc1NWI4NTA1ZjM2NWFlMGVhZTNjMjY2OWNkYmJkY2Q=",
    "languages": ["fr"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "fr",
    "packageName": "com.esmt.mugiwara2",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": ["gatling"],
    "websocket": false,
    "withAdminUi": true
  }
}
